# Evaluation_backend

./: ReadMe.md  pom.xml
src/main/java/Evaluation/: App.java
src/main/java/Evaluation/auth/: AuthorizationServerConfig.java  MD5Util.java  MyUserDetailService.java  SecurityConfig.java  SecurityController.java
src/main/java/Evaluation/controller/: CommentTeacherController.java  TeachInfoController.java  TeacherController.java
src/main/java/Evaluation/controller/admin/: AdminHtmlController.java  CommentController.java  CommentTeacherHtmlController.java  TeachInfoHtmlController.java  TeacherHtmlController.java
src/main/java/Evaluation/dao/: AdminDao.java  CommentTeacherDao.java  TeachInfoDao.java  TeacherDao.java
src/main/java/Evaluation/entity/: Admin.java  Comment.java  CommentTeacher.java  Response.java  TeachInfo.java  Teacher.java
src/main/java/Evaluation/entity/wrapper/: CommentWrapper.java  TeachInfoWrapper.java
src/main/java/Evaluation/service/: AdminService.java  CommentTeacherService.java  TeachInfoService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/resources/: sign-in.html
src/main/resources/templates/admin/: addAdmin.html  addCommentTeacher.html  addTeachInfo.html  addTeacher.html  allAdmin.html  allCommentTeacher.html  allTeachInfo.html  allTeacher.html  choiceCommentTeacher.html  getTeachInfo.html  searchTeachInfo.html  updateAdmin.html  updateCommentTeacher.html  updateTeachInfo.html  updateTeacher.html
