# thymeleaf 开发时打开
spring.thymeleaf.cache=false

# data source
spring.datasource.url=jdbc:mysql://localhost/evaluation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#jackson
spring.jackson.serialization.indent-output=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#修改端口
#server.port=8081

#文件上传
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=301Mb

#spring session 引入redis管理分布式session，
#spring.session.store-type=REDIS
spring.session.store-type=none
#server.session.timeout=${60*60*2}

#security
security.enable-csrf=false



#OAuth2
#security.oauth2.client.client-id=lee
#security.oauth2.client.client-secret=leeSecret
